<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    .header {
      padding: 30px;
      padding-right: 47px;
      text-align: center;
      background: black;
      color: white;
    }
    body{
      background: url(https://images.unsplash.com/photo-1501891037204-8754d498396b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=632&q=80);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .navbar-brand {
      background-color:blue;
      color: white;
    }

    /* Style the topnav links */
      #navbarSupportedContent a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 12px 45px;
      text-decoration:none;
    }
    #navbarSupportedContent a:hover {
      background-color: #000;
      color: white;
    }
    .rightcolumn {
  float: right;
  width: 32%;
  background-color: #f1f1f1;
  padding-left: 30px;
}
    .card {
  background-color: black;
  color: white;
  padding: 20px;
  margin-top: 20px;
}
    @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.fakeimg {
  background-color: black;
  width: 100%;
  padding: 20px;
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
  </style>
  </head>
  <body">
    <div class="header">
      <h1>ANTI-CRIME MANAGEMENT SYSTEM</h1>
      <p>To reduce criminal activities..</p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://www.aiacb.com/">
  <img src="{%static "images/brand2.jpg"%}" alt="" height="45px" width="45px">
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/index">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/adminlogin">ADMIN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/policelogin">POLICE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/detectivelogin">DETECTIVE</a>
      </li>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/citizenlogin" tabindex="-1" aria-disabled="true">CITIZEN</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</body>
</html>
