<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
    .header {
      padding: 30px;
      padding-right: 47px;
      text-align: center;
      background: black;
      color: white;
    }
    .navbar-brand {
      background-color:blue;
      color: white;
    }
    body{
      background: url(https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1274&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      color: black;
    }
    /* Style the topnav links */
      #navbarSupportedContent a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 12px 45px;
      text-decoration:none;
    }
    #navbarSupportedContent a:hover {
      background-color: #000;
      color: white;
    }
    .rightcolumn {
  float: right;
  width: 32%;
  background-color: #f1f1f1;
  padding-left: 30px;
}
    .card {
  background-color: black;
  color: white;
  padding: 20px;
  margin-top: 20px;
}
    @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.fakeimg {
  background-color: black;
  width: 100%;
  padding: 20px;
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
  </style>
  </head>
  <body>
    <div class="header">
      <h1>ANTI-CRIME MANAGEMENT SYSTEM</h1>
      <p>To reduce criminal activities..</p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://www.aiacb.com/">
  <img src="{%static "images/brand2.jpg"%}" alt="" height="45px" width="45px">
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/adminlog/">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          POLICE
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/addpolice/">ADD POLICE</a>
          <a class="dropdown-item" href="/updatepolice/">UPDATE POLICE</a>
          <a class="dropdown-item" href="/viewpolice/">VIEW POLICE</a>
          <a class="dropdown-item" href="/deletepolice/">DELETE POLICE</a>
        </div>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          DETECTIVE
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/adddetective/">ADD DETECTIVE</a>
          <a class="dropdown-item" href="/updatedetective/">UPDATE DETECTIVE</a>
          <a class="dropdown-item" href="/viewdetective/">VIEW DETECTIVE</a>
          <a class="dropdown-item" href="/deletedetective/">DELETE DETECTIVE</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          CITIZEN DETAILS
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/viewcitizen/">VIEW CITIZEN DETAILS</a>
          <a class="dropdown-item" href="/viewcitizencomplet/">VIEW CITIZEN COMPLAINT</a>
          <a class="dropdown-item" href="/deletecitizen/">DELETE CITIZEN</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          STATION
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/addstations/">ADD STATION</a>
          <a class="dropdown-item" href="/updatestation/">UPDATE STATION</a>
          <a class="dropdown-item" href="/viwestation/">VIEW STATION</a>
          <a class="dropdown-item" href="/deletestation/">DELETE STATION</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/index/">LOGOUT <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav><br>
<br>
<center>
<form action="/updatePolice/" method="post">
    {% csrf_token %}
<table align="centre" bgcolor="#fffafa" border="2">
 <tr>
        <th colspan="8"><center><font size="6" face="Arial Black">
             Update Police </font></center>
        </th>
    <tr>
        <th>Police_Id</th>
        <th>Police_Name</th>
        <th>Date_Of_Birth</th>
        <th>Address</th>
        <th>Designation</th>
        <th>Mobile_no</th>
        <th>Station_id</th>
        <th>Update</th>
    </tr>
    {%  for x in object_list %}
    <tr>
        <th>{{ x.police_id }}</th>
        <th>{{ x.police_name }}</th>
        <th>{{ x.date_of_birth }}</th>
        <th>{{ x.address }}</th>
        <th>{{ x.designation }}</th>
        <th>{{ x.mobile_no }}</th>
        <th>{{ x.station_id }}</th>
        <th>&nbsp<input type="hidden" name="id" value="{{  x.police_id  }}"> <button type="submit" style="background:green;" class="btn btn-primary ">Update</button>&nbsp</th>
    {% endfor %}

    </tr>
</table>
</form>
</center>
</body>
</html></doctype>
